[develop]
script-dir=$base/lib/visual_odometry
[install]
install-scripts=$base/lib/visual_odometry

[options]
packages=find:
install_requires=
    rclpy
    sensor_msgs
    nav_msgs
    geometry_msgs
    cv_bridge
    message_filters
    tf-transformations
    tf2_msgs
zip_safe=true
